<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision - Virida</title>
    <link rel="stylesheet" href="../CSS/vision.css">
    <link rel="icon" href="../IMG/Logo.png">
</head>
<body>
    <header>
    <img src="../IMG/Logo.png" class="LogoViridia" alt="Logo de Viridia">
    <nav>
        <a class="Menu" href="../HTML/index.html">Inicio</a>
        <a class="Menu" href="../HTML/tienda.html">Tienda</a>
        <div class="nav-item dropdown">
            <a class="Menu" href="#">Nosotros</a>
            <div class="dropdown-content">
                <a href="../HTML/mision.html">Misión</a>
                <a href="../HTML/vision.html" style="color:#7BB661;">Visión</a>
                <a href="../HTML/equipo.html">Equipo</a>

            </div>
        </div>
        <a class="Menu" href="../HTML/contacto.html">Contáctanos</a>
    </nav>
</header>
<main>
    <section class="ContenidoMision">
        <h1 class="Mision">Visión</h1>
        <p class="texto">Es convertirnos en una marca referente en el cuidado natural, artesanal y consciente, reconocida por su compromiso con la salud, la sostenibilidad y la conexión profunda con la naturaleza.
Soñamos con un mundo donde cada persona pueda cuidar su piel, su cuerpo y su espíritu de manera equilibrada, eligiendo productos que respeten su bienestar y el del planeta. 

En el año 2028 seremos una empresa consolidada y admirada por su autenticidad, su responsabilidad ambiental y su aporte al bienestar integral de las personas, ofreciendo una amplia línea de productos naturales creados con amor, ética y dedicación.
</section>
</main>
<footer>
    <p style="color: black;">© 2025 Viridia. Cuidar tu piel es un acto de amor propio 🌿</p>
</footer>

</body>
</html>